launch_status failed=2 1720445175000000000
launch_status broken=16 1720445175000000000
launch_status passed=0 1720445175000000000
launch_status skipped=0 1720445175000000000
launch_status unknown=0 1720445175000000000
launch_time duration=208195 1720445175000000000
launch_time min_duration=1 1720445175000000000
launch_time max_duration=14205 1720445175000000000
launch_time sum_duration=82972 1720445175000000000
launch_problems product_defects=2 1720445175000000000
launch_problems test_defects=16 1720445175000000000
launch_retries retries=3 1720445175000000000
launch_retries run=18 1720445175000000000
